aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  cs = "/quote cs $0-";
  identify = "msg nickserv identify";
  ns = "/quote ns $0-";
  qakill = "/os akill add +6h *@$0-";
  ms = "/quote ms $0-";
  os = "/quote os $0-";
};

statusbar = {

  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {
    window = {
      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    #topica = { disabled = "yes"; };
    #    nick = { disabled = "yes"; };
    #    user = { disabled = "yes"; };
    #    asd = { disabled = "yes"; };
    #    type = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
  };
};
settings = {
  core = { real_name = "Bronco"; user_name = "Brace"; nick = "Bronsa"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    print_active_channel = "yes";
    show_nickmode = "yes";
    theme = "bronsa";
    autolog = "yes";
  };
  "perl/core/scripts" = { nicklist_automode = "SCREEN"; };
  "irc/dcc" = { dcc_autoget = "yes"; };
  "irc/core" = {join_auto_chans_on_invite = "yes"; };
};
hilights = (
  { text = "brace"; nick = "yes"; word = "yes"; },
  { text = "Bronsa"; nick = "yes"; word = "yes"; }
);
logs = { };
ignores = (
);

servers = (
  {
    address = "irc.azzurra.org";
    chatnet = "Azzurra";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },

  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },

  {
    address = "meh.doesntexist.org";
    chatnet = "meh";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    #    autoconnect = "yes";
  },
  {
    address = "irc.ihteam.net";
    chatnet = "ihteam";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "Bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    # autoconnect = "yes";
  }
);
chatnets = {
  Azzurra = {
    type = "IRC";
    autosendcmd = "/^identify *psw*;wait 2000";
  };

  Kama = { type = "IRC"; };
  ihteam = {
    type = "IRC";
    autosendcmd = "/^identify *psw*;wait 2000";
  };
  Freenode = {
    type = "IRC";
    autosendcmd = "/^identify *psw*;wait 2000";
  };
  Bitlbee = {
    type = "IRC";
    autosendcmd = "/^identify *psw*;wait 2000";
  };
  meh = { type = "IRC"; };
  Anon = { type = "IRC"; };
};
channels = (
  { name = "#0day"; chatnet = "ihteam"; autojoin = "yes"; },
  #  { name = "#ihteam"; chatnet = "ihteam"; autojoin = "yes"; },
  { name = "##distro"; chatnet = "Freenode"; autojoin = "yes"; },
  #  { name = "#stumpwm"; chatnet = "Freenode"; autojoin = "yes"; },
  #  { name = "#gentoo"; chatnet = "Freenode"; autojoin = "yes"; },
  #  { name = "#gentoo-it"; chatnet = "Freenode"; autojoin = "yes"; },
  #  { name = "#lisp"; chatnet = "Freenode"; autojoin = "yes"; },
  #  { name = "#quicklisp"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#clojure"; chatnet = "Freenode"; autojoin = "yes"; },
  #  { name = "#hackerjournal"; chatnet = "Azzurra"; autojoin = "yes"; },
  { name = "#py"; chatnet = "Azzurra"; autojoin = "yes"; },
  { name = "#mtgitalia"; chatnet = "Azzurra"; autojoin = "yes"; },
  #  { name = "#funtoo"; chatnet = "Freenode"; autojoin = "yes"; }
);
